sANcri GEMINIANI 23

¹¹ (11 poseo porne ¹, che le 111101”111’1111111 del petto, con ⁴¹ che 011010 inditio (11 111010 1 1101110. Π 11010, ln
’11 111111101111111111 verso tre vescovi, che 11111110 “sui quale 111111 1 vescovi, 11 contessa 11111111, 1111111 35

1(11111111, 1 verso 1 01111111011111111111 piege dolce· ‘ligure di questo quadro, mostra essere erboso ed 11-
· mente 11 cepo, ln etto dl tenere cumr„ oon «ω 10103 ⁴¹ quanto inegunle3 onde probabilmente pub eredersi rsp-

5 'uno 110011111111111111311111111111111011Ρ111· ’1116θῦ1110 ¹¹ ¹¹¹⁰¹¹¹0¹¹t0 ¹¹0¹ (111110 immi? 1111111111
κείρω, 1 t„ movi ,020 tuffl ,barban ε mua ‘ camporum 10111101111100111111111111101111111111·
‘perimente 11 amice, di rung· marein eir cr· ’1101101 del coreo del Santo- ⁴⁰
' 11111, 0 111 01111111 intere, 1011111111 11 (11111111,10101·

‘¹ 1101111 nelle 111111111001 11 cepo 1111 mitre molto (101110 IV.

ῠ ’11011111011111 di un glro (1101111, o di gemme,
‘verso l’orIo inferiore, e 1011111 di due iunghe 111111
‘¹ 1101111111 (111110 11101111. Di retro 11 vescovi rederi
‘un gruppo di qusttro 1101101 sbsrbsti snch’essi e 1111 ¹
‘ii erpo, mne 111οω111111, 0111111 rr un re· Ἥ· '‘8¹⁸⁸'’ Μ ⁶9³· ”⁸⁸4

5 'bete barbato e vestito di mantello dleolore nero, che Ι ‘mmmm
⁴¹ sembra tenere ln 11110 111111 mitre 1100111 (11 rosa cmm ''mm''

’011 1111111 (11 quelle dei tre 11100111. ⁴ Grande 1101 qusdrsngolare di forme sempllce‚
’ Ρ11110 1110111111 11111111, un 00101111111110, 1111111110111111111111101101111111010001111111, 50
⁸ 111111 due donne rieeemente restite eon certe oome 1100111 ii sacro corpo di 1111 6111111110 tutto inrolto

0 '¹ berrette 11 0100101111111 soggolo 1111111111 1111011· ’11110 111 pallio, o 111 fino 111000, 01011111111111 di
⁴¹ mo 11 (1110111111 1101111 1111110 pmbsblimente due 11111, ornatos 1101110, o testum che dlr 11 111111, 11
“deme (11111111 00111. Di retro 1 0111111111 011000 “fiii d’oro intersecantisl 1 guise di rete con 0111111
'dl einqne persone3 011 1010 due uomlni imberbi 0 “d’argento nel mezzo di 11110111 magiis ⁴. il sacro 55
111111111, une 101111111111111011111111111111, uno 100100, che n'esce all‘irnpsri qussi deli'orlo superlore

ἰ ’(11’ queii 0111111111 1111111100 1111111110, avendo ln 1(11110111111111,010111111111111111101011εά1101011111110
’0100 quelle 0110111 cerulea 10111111 dei suo fioeehetto, ‘ds un feretro 10001111111111 fatto e riposio entro
‘¹ e eon 11 (111111 1100111011 11 1111111011 11 00101 verde “l'eros 1111111111. Queste nei finnco suo visibile 1 si·

‘e biiorcuto 11111 1011111111, finiente 0101 11 {orme 1’Υ. ¹ 111111 dei riguardente, e 11111 parte 111 interm che ⁶0

⁸ Eodem 1110 VIIJ. 1111 octubris dederam et consecratur
⁸ corpus et altare ipsr'us confessoris.

¹ Matiide's, Lansrancss, Iapis monumenti,

45

’ Le 00111111 11111111 (1 011111111111111111111 ’111101 11 010101110, ὲ 00101111 11 ceruleo e 011111 11

Ὀ ’ 11110111111111 1 Lenirsnco negli 11111 tre quedri) 111 e ‘un iilo di globettIni argentei, che verisimiimente figu-
‘ii 1111101111110 egli 0111001 11111111 (1110111101, 1 ..strennuo perleo gemme preziose. L’orIo anteriore dei·
‘sparso 1111111110 (11 11111 0011111101111111101111111011-Ι ⁰¹ i’arca sembra indIcare, eh’ells 111 11 1111110 o d'altrs
‘¹ to 10111111 (11 1110101111111 11100111 1 111110010, ,’,, “ pietra; e 1111 queste l’arca magna, 11111 qusle 11 (11 65

¹ Le 0111111οω1 11111111 mmcd di 1111 neii’enno Nel codice vaticano (11 1101111011 Μ111111 111111
1115 11 etl di 69 1111 (110111011111111. SS.‚ tomo V, parimente velata il cepo, e 111011 con 1110 pileo 11101- ²5
0. 33ης 11 che nel 1106 11101 ch'ells Intervenne 1111 tre· 111 11 0010 110100, econ ramo fronduto nella 111110.
sindone di 111 Geminium, 0011111 6011111111111111, ⁸ Nel codice dl Donizzone l'abste Ugo di Cluny,

5 1101 dovere 11111 bisogno dei sostegno (111 hutone sedente da 1110 alle 00111111 Μ111111, ha in 110011 ml·
per region di 1101111111. Ρ1111111001011111110 bs· 1111110111 assei elevatae simile aquelis dei nostro
11011 1011110 11 grosso pomo nelle 1011111111 111 regno codice3 rna 11 quello l’abste Ugo δ senza barba. 30
dleflntivo delle 1111 11110111111101011110011011111001- ³ Per simile modo ne’ bessIriIIevi incastrati nella
11111. Dei resto 11 0111110111111 (1111010111110110, con parete delia cappella del SS. Sacramento 11 Duomo le

10 111111101001110, 1110 11 bubone di Metiide 1110111· fimbrie (111111111111 delle varie figure sono derare (Bon-
sembrs l'oplnione deii’sitInenre di quelle oeiebre prin· 0111, ll 1110010, p. 78).

1101111101 11 csse 111111, ebe 1111111111 011110 distin· ⁴ Ne’ sepolcri de martIri di Roma 11111 11011111 35
tiro gl'indlostl 1111101011. 11001101111111101111111- (11 sovente gli evanzl de’ 111001 contesti 1 010 (Βοι-
tllde 1 pur 1110 11 colore oendeo3 onde 101 11111 luogo 11111, Cimr't„ p. 3003 cf. Memorr'e di Relr'g„ serie 3¹,

¹5 ‘mpetum ⁰¹¹0 11οὓ ¹¹⁸ 1116181111, &Uiuio chefom tomo VIII, 0. 14, 1011 io). San GlroIsmo (Vr'tasanctr'
101 le iu 11101111 ln 11110111111 0011111011. Dei re· Pauli prim· erem„ g 17) ne atteris, che l ricchl de‘ suoi
110 nelle 1111111111 del codice 1101101111 11111111 com· tempi mortuos ln sericea auratis vestibus obvolvebaur3 40
0111101011111111 11111 111101111011 (Lib. 1111111111.) 11101111111111111111011111 di iere aitrettnnto in
lr‘larr‘s 1110111101, placidumque 111111. E gion pur onore deiie sacre spoglie mortali de’ martiri e degli 11-

lo ricordere qoe' splendidi versi del Τ1110, intorno 1111 iri Senti. Il ridetto drappo ricopre anche il volto del
111011 e 11101011 domis (Gerus. 111, xvi, 0. 78)1 Sento, forse in rigusrdo 11 sudario, 0 sii seiugetoio, che

spira spiriti 1111111111011100110, 111001111 is faceis dei salvatore (avare. 70011, ΧΧ, 73 45
mm niter 011 eie 11111 1010101110. 11. xi, 44).

 

