1111111111 IV.

NOTA SULLE MINIATURE DEL CODICE CAPITOLARE

Una deocrizione minutissima delle due splendide miniature del codice capitolare della
Relatio, qui riprodotte, 1 gib stata 11111 (111 0111111011ι 101 tanta e 1111 111111111, che il Bor-

5 1010111 credette opportuno di riportarla parola per 011011 ad illustrazione dei due diregni,
di che omb 11110 pregevole lavoro 11111 Vite disan Geminieno ¹. In 111111, oggidl un critico
d'arte potrebbe 1111111111 approfondire l'eeame delle due miniature e studiarle 10110 punti

di 11111 101 pure intraveduti dal Cavedoni3 ma ὲ certo che quella parte della dererizione
cavedoniane 1111111111 1111 pura e 11101111 indicazione delle figure, degli abbigliamenti‚ del
10 colore delle veoti e dei capelli, ecc. potrebbe difficilmente essere 11011111, 011 quanto 101111
alla eeattezza delle oeoervazioni e 1111 1111011011 1111111 di ogni pib piccolo particolare. La
deocrizione del Cavedoni 101 e dunque opera critica; 1110111110 autore 1’111(111111110 di

11111111 1111111 carattere. Egti o'e tenuto pago a mettere in evidenza dei fatti, 1111111110
ad altri di 1111 111011111111,111 presentare congetture9 di 1111111111 11101111100110 1111101111

15 ai 101111 dieegni 11111 storia 111111111 11111111, cui appartengono.
Ε siccome 101 giovo 111111 cib che eben fatto, 1011 ci 1 01110 prem 1111100111 110011111
011 (1111110 1111101111 (1111111011 oggettivo del Cavedoni, permettendoci di far oeguire 111111
nostre 0111111ιί011, 11 quali, 111 subito detto, non 0011010 avere, 11 hanno, 11111110111111.

‘Cimone 11111111 due (0111111111 vieno 1111110 ’11110111 1111111010 11101111, apremonte 0111111111

20 ’1111110110 ed ornato 11 une nge 1011111111 tetta ’1111111111 (111 gruppl delle figure, e molto 1111111111
’101111111110101 fill 011111, ebe e’tnterneeenoeguln ’111111111101110111011111111111 1111111111 101111 meg· 35
’11111111110111111 d'ergento nel 111110 del 1111 ’ 0101111 01111 mette 1 111111111111 111111111111·

¹¹ delle megbet 11 101111 ornamento 11111111 1111011 1111· ’ gente (111111ιί011, non che 11 11111011 a 10110111 del·

‘¹ 1111011111 quello del 011110, o 111000111111110 111 010 ’11111111 11111111110, ch’e 11 pto importante (11 111111,

25 ’101111111111111111100111111110111111111011011101- ’ (1111111011 1110 1011011110 11 11111ιά11 deposito 1
’10 11 11110 corpo (11 ean Gemlnleno 11οω10 11110 11 ’ del 11110 10100 del 11110 l’rotettor 101110 nel modo ⁴⁰

’1111111 1100111111. 01111110 del 11111111 due 0111111111 ’111110 ln 111111 vieto e venerato degli 111 101111.
’δ 1111110 11 due 001101111111111,10011 001110 (11’ (01111
’ 1103111 un' 1111111011 ebe 11 101111 11 1111111110 110011·

30 ’11111101 1 10011 11 figure 01111101111010 111111111οτ0
“ 10111 entre 1 10111110 001101111111111. cedente 10111 ’ Am Dm'nt'coe lucarnatt'onr's 00111110110111111 cm·

⁴¹ (1111111111 ml 1111111110 molto 0111311111, 11 1131111110 ι’ ‘¹ sti 11111111ὴο XC. VIIIJ. Iud. VIJ. ub δίο decim

(1110ιο 1.

¹ 01111011, Cauri umet, 111, 00. 117136. ⁸ Boeroeom, op. cie, 0. 49 eu.

 

