VIII INTRODUZIONE

eda chi esso sia stato composto‚ mettendone 10 maggior rilievo 11 valore e 113333·
0030 criticamente la forma definitiva. Certo, qualora manchino i dati 010 necessari,
non si 00130 10 via generale, raggiungere appieno lo scop03 ma tal volta esaminando

bene 11 problema sotto molti aspetti e interrogando ildocumento e quasi sottoponcn-
dolo a un minutissimo processo, si ottiene di strappargli quel segreto‚ che esso tiene 5
in 30 003100110. Ι)01 30310, 10111 33330 0110 133330 conclusioni da un monumento 310-
3100 0 1011033310, 11 001 10310 000 313 0030 1133310, 0 03 113100 grave. E tutti sanno
quanto giovi, quando il caso si presenti, tener conto di tutti quegli atti o quei docu-
menti che meglio 0 piu 0033030 valere alla illustrazione e alla migliore intelligenza
del testo. E a me appunto, dopo la Relatio, 0 03130 conveniente pubblicare, quasi 10
acomplemento della preziosa scrittura modenese, 003 30310 (11 poesie 0 (11 iscrizioni,
che 0000010000 0 i tempi ai quali la Rolano spetta, ο 1 luoghi, che la Relatio descrive.
003110 31001030 gradira di leggere, nuovamente collazionati col ms. originale, il famoso
inno delle 300110 ei versi celebranti san Geminiano e il vescovo Leodoino ¹, scritti
l’uno e gli altri prima della fondazione della Cattedrale‚ e insieme vedrh volentieri 15
3103000110 10 010 33110110 iscrizioni del Duom0, delle quali alcune paiono doversi attri-
buire, come vedremo, all'autore stesso della Relatio ¹. 101100 sara prezzo dell’opera
rimettere in 1000, 0000 3 0000101330 11 303130 310010, tutti i 010 vetusti documenti
spettanti a 330 Geminiano e 31 300 culto ⁸.

0001001300 adunque dall’esame della Eulaliae prescindendo dalle edizioni del 20
Muratori e del Bortolotti⁴, facciamoci corn’e naturale dallo studio dei manoscritti. Dob-
biam subito dire che un'indngine critica dei 000101, 0001000011 13 Relatio, 0000 31313
300031001313 (13 0033030. Ι] Μο331011, 3 cui premeva sopra tutto di 133 conoscere in
qualche modo la scrittura ancora inedita, non si diede pensiero di ricercare i rap·
porti fra i manoscn'tti che conosceva, esi 3000010310 3 pubblicare il testo sul mano· 25
scritto estense che 010 gli era comodo: ilcodice 11311300 1124, quello 0100 0110 00313
00113 11313 0110 1330330 seguire il 0. 4. 11 03νο0001, 0110 00113 Relatio riconobbeil
grande valore nella sua vita di san Geminiano⁶, 1100130 31 10310 offerto dal codice del
Capitolo di Modena‚ come a quello che gli pareva 010 importante per la sua vetusta.

ll Bortolotti diede il testo del codice capitolare e a 010 01 pagina relego le varianti dei 30
codici estensi, senza prima studiare il valore di questi codici e i loro rapporti. Grave
rischio anche questo. 0000330 egli ch’io 0103 0130 3103003003 0100313330, 3 ragion
d’esempio‚ che un codice 0 00013 d'un altro anteriore, 0 evidente che 10303 perfetta·

10331100133, Amne 33333103 matre (11333013 10 gusto 03003331.
Meneggere, 1856, 0. 1354. ³ Ρ. Bennoi-om, ,4311013 3113311333 Genuam ve·

³ Sono 0000010311, quali 111 1311100030 01 una con· sceno 3 proteum 01· Modone 13 Mona. dr· sarra patria
1331033113 00311 Duomo 033011110010 3 10110313 01 00 delle prov. moden„ “Sem delle 33333013 ,, tomo xlv,
03110 3 333 Geminiano, gli 00111 dal 3033030333, op. 1330. 1, Modera, 1880. 15
311. nella nota 30003310, pp. ror-104, raa-124, ras-1²7. ⁴ C. 03133031, hardoino 3333003 dr· uotiua 10 Me·
Le Vite dr· san Geminam, 01 eui 033 parte 0000110011 notia patria 11031313 e bahgrafiche, Modera, 1881.
11031031 00113303 33000113 (1000 11, parte 11, p. 687 ag.) ⁶ C. 0133100131, Conni sorici intorno alla 0113, αι·
001 111010 Mutinensi deitatis decn'puo, 3333000 00113 13 miracoli 30 al 33110 del glorioso 333 Gmr'niano, 11000οι,
questa nuova 3131110103 muratorlaoa a cura del prot. Au· 3856, p. 27 agg. ao

 

