26 RELATIO TRANSLATIONIS CORPORIS SANc'n GEMINIANI

nell’eth di mezzo. 'Non gil che l'artista abbia avuto 1’ intendimento di satireggiare gli opersi
da lui tratteggiati con 33113 3313; ma 1 certo ch'egli 113 mirato ad ottenere un forte di·
stacco 133 1 33333333313311 del clero e i lavoratori. Nell'atteggiamento dei primisi 3333313

’ 333 3333331333 eun contegno che accordandosi con la 33333111 della 1133331313 111333113-
pressione 333133331311’3313333313133; mentre nei secondi 313113331331133313 311 d'una esn- 5
geranione, che qualche volta proietta sulla figura il ridicolo. Cosi‚ o 13 bocca sproporzionats,
o il naso mal 13113 3 1 capelli incomposti tradiscono l'intenzione dell'artista.

Codesta creazione di contrasti e 13 disposizione sempre regolare e armonica delle figure
nei singoli quadretti servono 3 dimostrsre nel nostro disegnatore un ingegno artistico note·
vole e un'ideazione tutt’altro che meschina. Anche la scelts dei 331331133333133313141
sterebbe osservare, per convincersene, la ligura di Matilde 331 quadro 13333, 3331 garbata e
gentile sotto il suo verde manto, 31313 dsl rosso suo abito Che l'artista abbia inteso a qual·
che allegoria nell' uso dei colori, non oserei 3113331333, per quanto questa contessa

....... 33113 verde manto
3331113 ds' color ds' flamma vs'va li

possa farlo suppone. 133333 31 par certo che 333 313 311 lecito credere col Cavedoni che

13 333133 313131333 possano essere anteriori al secolo XIII. Troppa 1 13 grazia di alcone
figure, troppa 1 13 bonta del disegno ela 13333 della rappresentazione. Noinon dobbiamo
toglierci dal secolo XIII e 33331333 133333 congetturare, 333 33113 riserve, che i due di·
segni siano copia di altri dovuti 13331 331 Α13333, il contemporaneo narratore degli 333331· 11
menti celebrati nella Relatsh. Sono tanti i 33333111 che le due ministare 113333 331 13313 313
nell'insieme‚ 313 331 particolari, che 3133 1331133313 il 33333113 che allo scrittore stesso della
Relatrh si debba la prima idea del disegno. Su questo disegno poi 133333 3311311313 13 no- ¹
stre miniatum, le quali alla lor volta 331333 essere piuttosto opere di disegnatore e di cal·

ligrafo che di miniatore. E 311333, perche nonsi potrebbe pensare addirittura al Braneus? 25
Sono congetture ardite, che 3113331333 qui in 133313 31 333133 lavoro, 33333 alcuna 3331333
‚Certamente sarebbe da augruarsi che un critico d'arte ben preparato complesse finalmente‚e
di proposito, uno studio definitivo sulle due nostre splendide 3131311133.

intestatum, eodem anno. 3117. 11313). 3313111311 de· come le precedenti3 planeta ι, 11113133 punteggim 13
111331331111333313133333(33)313113(3)113(3)1(33) 3(33)· 111 umine e 311133 33 3333 nuda. - 111 7, 8, c, 1131, 13
sessorr's. Rappresentasl l’sperturs dell'arcs sepolcralee v 11 33333113.

13 ricognlzlone del Santo- Seguono 1 Custodes 1133331311. - Nl 9, 12, ar·

5 11 summatum, rossiccio nell’orlo superlore, 1 a mature ος g, ες asta ν, 333 133313 tg. - N.¹ 13, 11, 13,
333 3331131 b, nell'interno e nella miuore delle due 133· 14, armature ες spade, con 1331331 n, Impugnaturn ες
313 3313333, 3 colore 33313333333 nella maggiore. 1133· g, 03 3313 g, 333 13133 a. - N. ις, celata v. - N. 16, 15
333 corpo 1 3333113 13 un pallo g, 3311331313 in tgcon celata a3 33113 d’arme νς cingulo e 33113333313 arm·

333131) iuogniscseco. Il lapis monsn(en)ti 1 v, 33· tura ες spada 311111, 33133 pergamena, con tmpugnrturr
10 3333313 ln b. g. — N. 17, celata e 33331333 g: 33113 3333333333 rl;

111 1, 1, 3, 113 3 13 33133, g 13 reconda. - N. 3, 3311 11, 333 ferro 3. - Ν. 18, 33113 11, sopra 33331333
Maelium come nel quadro precedente. 11 (113333, o ος celata, cingulo, gamblere e Impugnstura dellsspads 30
pallo, che tlene 113 13 mani 1 g, 3 rete lg e crocettine ες fodero n. - N. 19, celata scotta νς sendo rl; gam·
333311 13 ogni quadrello. - 11. 4, Lanjrancss: soliti co· biere 03 spada come la precedente. - N. 20, 331313 3. -

15 1331. - 11. 5, Ep(iscopu)s reginus: 3, 11; 31133 ed 13· N. 21, celata 3.- 11. 11, celata g. - 111 23, 24, celate,
fule g, con 11313 33 333111) intorno 13 1333133 planeta armanus, gambuli g3 133313 g, in asts v. - N. 25, 33·
113 1, v, entrsmbe puntegglate ln b3 mani nude. - N. 6, 1313 c. - 11. 16, celata e 3313311133 33 gambiere 3. 33

dodo Ep(iscopu)s Μυ1(1333313); 3, 113 131133 3111311113

 

