Ῥ1101001, 10111 01. Modenc, XX, 1,.

111Δο00 0. Maria dc Praedo.

Parnasium 0. Gnidon da -P., Paeane da P.

⁴¹ Pnnsou Mnnenronnn [Melciior dc Proculi] giudice d.
com. di Modone ric, X, 1,.

Ρ11110(110), 110, 5, 100, 10111.

’111101 00100 (11 0011001101101011110 nell'ctto d. Fra·
1010111 (1. duomo di Modenc ed. nell¹App III, 17, 11 ,.

11111111110, 11, 11 0 10; 00101(111111011101000110000110
1110001011010111101’1110 d. Fraternita (1, (100010 di
Modenc ed. nell'App. III ,.

Rnnnrno on‘smonrrnnscm 0. Monaldescii Monaldo.

“RANM (1) lettera atrata d. Bortolottt‘ pst Raugoni,
19, oc ,ς 0. Rangoni Jacopino.

⁸ 1110100111, 101. 1 Vienna, XIII, 2⁵ ,‚.

‘¹ 1111100111 11001100 [Jacobinas Raugoni] pod. di Mo·
(1001 (00. 1160), 19, 11·11,1ο,. ’

111νο001 (0111011 01) 0. Chr'esa ravennate.

- (1001111) 0. Caccianemici Albeoto (an. 1249).

-· vnscovr) 0. Girardo arcio. (an.118,c).

“Rnonn‘zn 00100 (11 0011000 101101011111 00111110 d. Fra·
1010110 (1. duomo di Modenc ed. nell’App. ΙΙΙ, 17,11 ,.

“ 1100111 nome di 0011001101101011110 00111110 d. Fra·
1010111 d. duomo di Modenc ed. neil’App. III, 17, 19 ,.

11110010 οἘ111111 (11011110 0181110) documenti cit..
18, ms„ v. Costanta (pace di).

- (1000111.) 0. Giovanni da Pescarola (00. 1176).

- (11100000.1100001011011106), Albsrico (an. 1184).

11111110 srvn 0110110110 do innovatione eccleciae sancti

¹ Geminiani mutinensi? presulis 00 de traslatt'ocrr vel re-
velatione sen ctiam consectatione eins beatissimi cor·
poris (10. 1090-1106) 10110 secondo 11 cronaca d.
Tncsoni, 3-8a,· secondo il cod. capitolare, 3·8b,·
“ sunimportanzc 1101101, VII, 1·11,,1 “ ne ὲ autore
un 1011110000 oculare d. fatti, 11-10 „; “ 0000111111 di
1101111100 011110100010 11 0001001110 0 11 101101,10
000110010 001 documenti contemporanei, 22·VIII, 19 ,3
“l’cutore d. Relatio i anche autore di 010υο0 11011·
11001 100000, 10 ,3 “ ed. (1. Relatio, 10-ΙΧ, 0 ,3 “ de-
101111000 ed esame d. codd. che 11 0001000000, 10-
XIV, 13„ “versione d. Relatio, XIII, 1·³„3“vi
1000 due redarioni d. Relatio, XIV, t·t ,ς “d. 100-
00111 che 01111000 tra le due redazioni, XIV, 0 agg. ,ς
α’00011001011011100 prologo 0 quello d. Vita, XVI,
11-11 ,3 α l'autore (1. Relatio bi'emendatore d. Vita
011 011011, XVIII, 1·1o,; “e probabilrnente iun
vesc. di Modenn, no-XIX, 8,3 “ 11 10110 0110101110 ὲ
attribuito 11 canonico Almone, XIX, 11·11,,.

’ 11111100 nome di 0011001101101011111 neli'ctto d. Fra·
1010111 (11100100 (11 Μο(1001 0100111100. 111‚17, 11,.

1110100111 0. Marcbesino da R.

‘chmmn 17, 19, 2⁰3 nomi di (1000011000 che 111000
101101011110 l’atto d. Fraternita d. duomo di Mo·
(1001 ed. neii’App. III ,‚.

⁴¹ 1110111001 nome di 0011001101101011111 00111110 d. Fra·
1010111ἀ.(100010 di Modena ed. 0011’100.ΙΠ, 17, 19 ,.

“ 110001.οο [Rodulsuss magiscola] ric. in documenti (an.
1212), XX, ³8,.

RoonRJs (011) 0. Ruggeri.

⁰¹ 11000011 11110010 [Antonius de Rogerjs] di Parma
pod. di Modenc (10. (180), 20, 10-11, 11-11 ,.

⁰¹ 11011000 nome di persona 101101011110 00111110 d. 811-
1010110 d. duomo di Modenn ed. 0011Ἀο0.ΙΠ, 17, ⁹„3
0Ιί01001100.

1101100100 [Rolandns] 0. Baiamonti R.

α110101 (0001110110) Cronaca romana sino al
1313, ms. d. biblioteca dell'Unioersitb di Bologna,
XIII, 18,.

“ Rounm, 011. 00101010 d. accite, ll, 11 ,.

11011110 v. Annales Veronenses.

“Ronicnn [Romandiolo] i 1001 1011011 1111110οο clla
000110111100011. (100100 (11 Μο(1001 (10. 1184), 14,
11; Marchesino da Ricadona tenta pacr'ficarla (0001154),
19, roso ,.

1101011001οΜ 0. Romagna.

1101111(οω010. Lansoanco architetto.

1101101111 1111 0. Campidogls'on

“Ronorronn (Bonnnno nn), luogo dove sarebbe 100111
Matilde (11 0100110, XXIV, (1,.

1101110011110. Lannari Lanato. ¹

“ 11011100 nome di persona 101101011111 00111110 d. Fra·
1010111 (1. duomo di Modenc ed. 0011Ἀο0. ΙΠ, 17, 9,.

“ 8110110111 (110), capella eoetta in sno onore (an.
881), 12, 11,.

18101111111 1101111100 [Lambertinao dc Samaritana]
di Bologna, pot. di Modone (an. 1254), 19, 583 cap.

, d. pop. a Forli (an.1256), ³0·393 pod. di Modenc
(10. 1168), 19, 11-11,.
18100101(00000.10 01) (10. 348) (10., XXI, 1⁵ ,.
8111011100 [8001111010] 01110010 da S., Bestiaoio da 8.,
Gt'ovaeni da S., oderico da 8., Visconte ela 8.
⁴¹ Soovnroru [Scooatores dc Bononia] di Bolognn, offrono
un 01110 1110 Gemininno (10. 1160),11,.

“ 8010111 01 Ρο111 [Sancta de Porta] di Parma, pod. di
Modenc (10. 1061), 18, ts, e di nuovo (10. 1171).
19, 15ς 110-1., vicario d. rc di Sicilia a Firenrc
(an. 1178) e ped. di Lodi (an. 1281), oms,

“ 8100011110 nome di 0011001 10110100111 nell'atto (1,
8111010111 (1. (100100 (11 Modenc ed. nell'App. III
ll, 10 .

811110 (1111011011. (11 Ravenna, depone 00111 101019(
1100100 (11 110 (1010101100, 3, 15-4, ⁵3 ‘¹ XI, 19-10,
“ 100 andana Modena, XI, 19 0 XXI, 15·1i,3 “do
cemento d.1302, spectante al suo culto, IX, ro·1r ,‚.

“SlchA (111 01) [Carlo I d'Ascgib] manda Scnrta do
Porta sno vicario a Firsnse (an. 1278), 18, os ,‚.

Srorpo 0. Sin'no.

³ 81001110 (31010 storico, 00001000.οὶ G. M. Barbiers
XIV, 1348, trae in 01101011 Mnbilion, XXIV, 11
cii, 15, 10 ,.

“Srnonn [Synon] 011. 001 01010 d. 100110, ll, 1,.

1811110[810100810100] magister scolarum, documenti cle
lo rs'gruardano (an. 1150), XX, o, 7,.

80011111 10010101( 0. Anglooom Societas.

‘¹ 81100101 610111( 81111111 01001111 0101100010 0 amr
000010 d. Relatio, XIII, 1011 ,.

 

