mruonuzrons

XX

medesimo anno 1110 “ concessere Albertus archidiaconus et Guido prepositus et Aimo
“magister scholarum una per consilium et consensu ceterorum fratrum canonicorum
“Petro filio q. Petn' clerici de urbe Mutina accipienti pro se filia sua Berta„ una
“terra in Pradella “ubi dicitur campo d'olivo „ (c. 113 r) ¹.

Un passo della Relatro merita attenta considerazione. 11Βο11010111 ha formato
giustamente l'occhio sul principio della nostra preziosa scrittura e s'e domandato a
quali fonti storiche potessero alludere le parole: “ iam multa audivimus, et antiquorum
“relatione atque librorum testificatione experta cognovimus„ epih oltre: “rete scri·
“pturo‚ septingentorum quinquaginta 11 10 amplius annorum transierunt curricula, quod
“ipse predictus pater noster Geminianus de hac presenti vita gloriosus migravit ad
“Dominum ,. Bene 11 Bortolotti ha pensato che l’autore volesse riferirsi a qualche
fonte storica di molto interesse3 ma quando s’e 11111310 di determinare codesta fonte,
egli ha espressi molti dubbi e non ha risolto la questione.

Incominciamo anzitutto dall'osservare che l’autore dapprima parla in generale di
relazioni e di libri sopra san Geminiano senza scendere a particolari, cosicche ele·
cito pensare ch'egli avesse presenti le vite del Sento, quali ci sono state tramandate
nei piu antichi manoscritti. Poscia prosegue venendo a una notizia di carattere piu
particolareggiato circa 11 tempo passato 111 13 morte di san Geminiano eilavori per
13 nuova Chiesa, e afferma che teste smptura erano trascorsi settecento e piu anni;
“prezioso notizia cronologica - dice 11 Βο11010111 - chel non raccogliesi ne dalle
“Vite del Santo ne dal Pontificale di Agnello „. E si domanda quale pote essere

v lascn'ttura, di cui si servi l’autore della Relatro. Mi industriero, come posso, di
sunteggiare 11 pensiero del Bortolotti e poscia procurero di dimostrare com’egli non
sia giunto a sicure conclusioni per aver edificate sopra una· falsa base. Ecco qua:

¹ Non displaccln ch’ 10 ruccolgs qul quelche 11111 1110, 111. sept. 111....11 mdlsrllosl nglsoole ..... me·
1011111 consumente 1 “ mnglscholee , del clero 111 Μο· glster girardi, magister 1011111111, magister pende·

11111. 11111130 1111 stesso collectio:

1150, pridie 1111. eps-il. Slrlfo magister scolarum, 1. soor·
5 1171, 13 kal. febr. Albortns presb. 11 magister 110111111,
1150311ἷέ1111 19111813190 magister 1101111111, 1. 100 r.
1171, 13, kal. febr. Albertus presb. 11 magister 1101111111,
1. .
10 1171, 6 ξὶοάοδ. Α11111111 presb. 11 magister scelerum,
0.
usses 1721111111. Albertus presb. et magister 1101111111
118301ιὲ101. 1111111111111111311111 1111111 muti·
1 ς 111111 ecclesie 1111111). 11111101 scolarum, 1. 1150.
1190, 1 kal. 111. d. Alberti eiusdem ecclesie (mut.) 1111·
3111011, 1. 109 r. ,
1197, 7 kal. aprll. Albertus presb. et magiscols, c. 1640.
1198, nones 11111. Cononlcorum 10111111 (101111111111
1ο Albertl 1113111011... magister 61111111. .. . 11 me·
311111111911111111, c. 881.
1199, 11 kal. dec. d. Alberto magiscola 11101110, 1. 114 r.
· 1100,Α1101111 meglschole, 11 cod. Cap. 0. 11, 11, 1. 1161.

1103, crhlllehl’ocdtdlld presb. Mediolano naerseole, 1. 111 r.

1111, ro octob. Teste ed 111110 11 Rodslsees nogi-
scola‚ c. 881.

1114, 6 giugno d. Mearm 01111111 1011 melotis 1111.
1113111011, c. 891.

1114, 13 ex sept. d. Medio vilano magistu 1101111111,

111306 1111411111. d Medii 011111· magister scelerum, 11.

1117, 8ξέ 1118 decemb. d. Albertlno magister scolarum

1130, holhlullo d. Albertnm magister adolemus, c. 1610.

1131, 11 1111111011111111111111 magister scolarum, c. 117 v.

1133, 11 ex sept. d. 1111111111 11131111110011111111,1. 99 0.

1178, d. Petrus (1181101111 cononicus, 1. 160 0.

1183, d. Petrus de Baloerla 1110111111, c. 131 r.

1184, d. Petrus 111 111101111111011111, c 15² v.

1184, 4 ex aprll. d. Petrus Β1101111 meglster 1101111111,

118101 111Εο d. Petrus de Beloerie magister scolarum,
c. 1371.

 

