αι Moaena, M, ιι ,. m mm, nn, ‚m „-
⁸ 1278 - Gerardo Μο11100111ροά.00100100οΜ00ωο “1286 - Pietro da Baioaria magister scolarum d. Ch.

cap. d. pop. in Medma, 20, 0-7 ,. da· Modena, XX, ⁴⁶ ,.

'¹ 1278 - Sourta 11 Porta, vicario d· 701181601αῶ- 1298 - Instrumentorum collectio ab a01071 ad12933 v.
rme, 18, ms ,. [ομ-1293.

“ 1279 - Alberto Asinell!·p0d. 01Μο(10110,20, 8·⁹„. ⁸ 1297 - Alberto Caecianemm· offra a Bonifatio VIII

“ 1280 - Antonio Ruggeri pod. di Modum, 20, 1⁰·11„. Bologna, 19‚14·16‚,.

‘¹ 1281 - Scurta ds· Porta pod. de· Lodi, 18, ms. α1807 febbraio 18 - Supplica dell’arciprete d. duomo

⁶ 1281 - Belvilano Paci pod. di Modena, 20, 12·1³„. dt· Modena a favore d. custode d. cha'esa, 22‚25-20„.

‘¹ 1282 · 01011ςο0010 (1οΜ000011οε pod. dl Modena‚ 20, “ 1881 aprile 28 - Prt'vilegio di Gt'ovanm're di Boemia

- 1⁴·1s„. a Guido Pio. XIV, 4-5 ,.

“ 1288 · Guidotto Arcidiaconi pod. eGuido da Cor· 1807 giugno 24 · IGuelfi ds· Modena tolgono ai 6112·-
reggio 000. d. pop. a Modena, 20, 10-17; 18, bellini il horto di Cittanova pr. Modena3 0. Lm,
1144 ,. giugno 24]‚ 3, 1⁰·12.

 

