XVIII INTRODUZIONE

uun-

non hanno dunque nessun valore nel caso nostro ¹. Ma vi sono altri argumenti, che
ricbiamano 13 333133 3113331333. ·

si ponga mente al carattere dei passi che 31333333 alla redazione 331 Tassoni.

Si 1133313 ch’essi hanno tutta l’aria d'essere brani aggiunti con l'intendimento di ren·
dere piu piena la scrittura 3 31 abbellirla quasi con 3133111 fiori rettorici. ¹ 5
Μ3333 1313111 11 prologo nel quale nulla si dice all’ 1313311 che I’autore 3311313 31

san Geminiano per tramandarne 11 3133133 3113 3331333311, 3333 questa non abbia 3
rimproverare di dimenticanza le 313 3333313. Pin avanti, 33113 redazione Tassoni non
31133313 3333333 31 333 invocazione a Cristo,·della quale 13 Relatio pub 131 senza
senza dann0, anzi con vantaggio in quanto che viene a turbare 11 seguito degli av· 10
venimenti. Eccola: “Tibi Christe, omnium cordium intimus perscrutator, omnium

. “bonorum primus inventor, omnium gaudiorum summus largitor, tibi quam prolimdi
“cordis maiores possumus grates, laudesque referrimus3 qui tanti, ut credimus et vere
“confidimus sepe prefati patris nostri precibus exoratus huius operis precipuus estas
“auctor et inventor. Non enim ulla mortalium scientia, nulla 111133 quod a 13 3313 15
“factum est posset providere astutia. Totum ergo quod actum est, totum quod est
“venturum tue ammirabili maiestati referrimus, tue gratie imputamus. Quid plura? ,
E 313 oltre ancora 13 redazione Tassoni 133333 3133 31113 brano ch’e 333 vera 3
3333113 interpolazione in 131133 3313313 31 invocazione: “Quod certe, Pater carissime,
“non nostris adscribimus meritis, non enim tantis sumus digni benefitiis, sed illius te 20
“credimus excitatum precibus, cuius ex intimo corde servitium semper adimplere ni·
“timur „

Se noi ci facciamo 3 considerare 13 31113 31 questi due 131331 3 13 confrontIamo
con quello del prologo, troviamo 3133 13 1311113331 3 innegabile una certa somiglianza
3133 333 13111 3133313 opera dello stesso autore. La frase 3 gonfia e pomposa ; il con· 25
tenuto si risolve 13 una vera e propria invocazione fatta con tono solenne e quasi
diremmo da predicatore. Ci pare adunque ammissibile che questi brani siano dovuti
3113 stesso Vescovo, al quale ha pensato il Bortolotti come all’autore delle ultime ag·

ι113113 cronaca di 333 0313113 (crouachetta mo· ’13133 31 3133 33113 13133 servisse per suo Campenille,
3311313 33113 de P. 1131333 3011313113111, 11333113, 1869) ’ 31 con i’ajuto delle 03313111 11311133311131333333113
31 legge (p. 9): “Hora 11 1133313331 133333 trevere un ’133133 3 magnificenze 311311 3131133333 un 3311 13311113 20
“edente 31333113 333 nome 1331333133 de Feci} 3133 ⁴¹ Cempeuille. Hora li Modoneei 133333 1131313 un ve·

ς 'Romeugerdl,. 113 leodici 31 queste cronaca 313333 “lente 11133133 333 33313 1333133333 33 Feci} et 33 Ro-
‘de Feci] 3111113313 altremente (o detto, o alias) de Ro· “mengerdi quale eocintosi all'opera principib 3133311
’ magnerii „ 11 3133 11 fe credere 3113 I’egglunta 1131 133. ³ fundamenti 3313 gran concurso 31 populo et condotto 13
del Tassoni derlvi seuz’altro 33113 monaca 33113 31 133 “ pietre vive, 13 princlpiarono 3 11311333 3 larome <e ²3
cnuto, 11 331 compilatore ebbe 13313 133 meno 1 do· “queste come molti vogliono 3133 1313313 13113 3103311-

13 3311131111 1333111 31 Τ1113131, 13 31 deve giudicare 331333- ⁸ 113 3 che servissem 31 templo di Dlena, 3113 333 31113-
33111333311331113 313331331313313131333333 113 1 due 133113 ’ mato 0333 31 Diana ehe 3333113 03 Diana) 31 331 33111
merione della fundacione del Duoruo. Ecco 313 3113 111133133 11 333313 pagara 31133113 che 1131133333, 3133
mouente 13 cronaca di ean 03331131 111311333313851331 ³ 11 vender-nno, 3 333113 duro tanto 3113 33113 fabrice ³0
³ 1399 3133333 stato-il popolo di Modone conia 0111313 'tu persecionata, 313313 fomite del anno 1136 ,. Se·

15 ⁸ 0131333313 31331133 gran tempo deliberorono dl 33111· guono qul 3133133 notarie 13113 1113311333 331 33133 di
’313113 331 gande 31131133 honore 33113 Vergine Me· san Geminiano che e’accordeno con quanto gii 11 ea

‘ru e dl 1311 6331131333 31 313133 3133 1113333111 3113 33331133 vta.

 

