’θτινιιιο [sospem] nome dl persone eottoecrltte nel· · Tuum, 111 111 111111.ΧΙΙ·Χ11’,22,11-11;23,11·11,,
l'etto (1. Fatorum (1. duomo (11 Modene od. nempp-

111, 17, 11 ,. ‘Unumeo mauro (1. 3111111111 (11 een Gemlnltno 111111-
Smuo ω’ Mommxscm 1. 11111111 de· 1111111311ἁέ vere nel 1257 11 cod. (1. Privilep'e, lx, 1141,
&tommo v. Stolone. ‘Unum cm. [vocem Sancte· Laurentii e'n Deam
18111110, ele, 231111.. penum 111111 accompegno Lucio 111 1 Modene
‘¹ Sumo nome 11 persone eottoecrme nell'etto d. Fre· (ιιι. (184), 14, 11,.

1111111 d. duomo (11 Modone ed. oell'App. 111, 47, 21 ‚· ⁴¹ Uoo nome (11 persono eottoocrltto nell'etto d. Frater·
Sonos v. Sinone. 1111 (1. duomo (11 Modone ed. nell'App. 111, 17, 11,

’1111 ιιι Ctuzev 11111,23,11·11,,.
“mmm nome di persona oottoeerlttt nell’ntto d. Uoomeo 1. 111131111δὶ U.

Fraternlta d. duomo (11 Modone ed. nell’App. 111. υιιοιιι v. 11111111.

17,1o,. ὐκοιιιιιιι [1111111]111.111111111.111η111.111ι
“Tmo 'rotomo poete 111.,23,11·11,. 12,11,11,.

Tosoom Διωικυιο ειικιοιιοτοιιὴιι, 11111111, quale Um 1. 11131111.

11 lenge nelle oue cronaca, 31-81μωιοςη11 ed Um mus v. Orm‘eto.

edizione (1. ouo} Annales vet. 11111111, 111, 11,; 'copie 111111,1111111’1111 de [(1111 eet Ν1111 legio neodem

dell'eutogrofo, XII, 1·o,; ‘¹ cl comem le pm 1111111 In lugo 111 Veieoa, 17, 11 ,.

ed. (1. 1111111111, 11-111 XVI, 153 XVII, 17·X1X‚ 123 ’ vaso nome (11 peronne eottooeritte nell’ntoo (1.111111·

111111, 1,, ‘⁴ notizie 1111111 leggono, 3, punitorio 11111 d. duomo (11 Modone ed. nell’App.111‚ 17, o,

I’e'soriu‘one 11111 consecratione 11. elem, 1 1, 11-11 ,.

“ Tossom :ummo cantore (1. 8111111, 11111, ⁴¹ 1111111111 ed. (11 una Vita (11· sae Gem‘niaeo (on.1581),
“Tonomo cono. [Teoaldes 1111111111 epiecopus 11131 ec· x11, 1-1, 1·e,·

compagae Lucio 111· Modene (en. 1184), 14, ιο.. Vnoxo 1. Annales veronenses.

“Temno nome (11 persone eottoscrltto nell'etto d. ·ν11111111111111]11111 d. dem, 12,11·11,.

3111111111 (1. duomo (11 Modena ed. nell’App. 111, ⁴⁸ Vncom υιι Summo [Vioecme de Savin'eool,

17, 22 ,μ 11111111 genealogiae, 16, 1,.

“Τιιουι.·11 conv. [Theodiees portuense epiecopus 11111] ¹¹ vum(unmoncemkengonin.618001t., ΧΠ1,11,.
accompagn Lucio 111 a 1111111111. 1184), 11, ιο,. νυιιιιιιιιικοι o. Geolieebeega. '
Toonoao (1111111811) v. Ards'eeoee 1113111111 (ae. 1131). Vummo v. Gnalbeeto.
‘Iunonum nomo di persone eottoeorltte nen’atto νυιιιτιιιιιο 1611111111.
d. Fraternlte (1. duomo dl Modenned.ne11'opp. 111, Vumumno v. Guarinoaldo.
17, 11, νυιιιῐιωε o. 6111111 vescovo.
’Τιυῑιι nome (11 peroooe tottoscrltte nell'atto d. Fra· 1111111111 o· 61111111.
ternu· d. duomodl Modena ed. nell'App.111, 17,19„. Vunemoo 1. 6111111111.
Τιιιουοιυιι 1. 11111111. Vunnso v. 11111.
Tmonneus v. Teode'no.

‘'l'mnoscnx 6ιιοι1ιιιο,1111’ 111111 conati, 14, 27· quoetuus 1. 6111111111 11111111.
⁴⁰3 cit„ XIII, meg 12, ³⁴3 16, ις 17, 583 11111..
Tom (ιόυιιετλ) v. 0111111111ἰεί 11111111 (oe. 1251). ⁴¹ lm [1111111111] ln 11111 ΑΙδιτοῐο, xlx, 23 ,.

 

