INDICE CRONOLOGICO

“ 348 · concillo 11 sardica, XXI, 15·1o,. tedrale e ne affidano la coatruztone 1 Lantranco,
³49 · † 11 111 Geminiano e rua aepoltura nella catte· 111-111 “XXIIL 12·1³,.
drale 11 Μο1111 preestatente all'attuale, 3, 11· 1099 maggi0‘28 · Slinconrinctano 1 1111111 11 foena
11 a, *⁴¹ dopo u concilio 11 Sardtce (an. 348), per le fondamenta 1. nuovo duomo 11 Modena,
111 Severo mucre 1111 volta 11 Μ11111 per 5,1·133“XII,1⁹·21„.
1111111111111111111111111 Gemtntano, XXI, 1099 giugno 9 - Si 1111111111 1 contruire te 11111-
15-11,. - menta 1. duomo di Modena, 5, 11131 “XII, 11·
[867 giugno 24 -, I Gaclfi di Modera toigono ai Glei· 22 ,3 “ 13, s·10,3 “ 14, 1-3,.
bellini 11 borgo di Cittanooa pr. Modera, 3, s·o]; 11106 - Atto dt cessione 1111111111 Ch. 11 Μ1111111
a. 1367 giugno ²4· alcune terre 11 1111 predae, XX, 1911,
*’759 - Appartiene 111111111111’1111111111,111 legge- 1106 aprile 30 - Avanzatt 1 111111 d. nuovo duomo 11
occi nella torre di Modera e otc oro ircano si Modena, vi ai trnaporta 11 corpo 11 111 Gemi-
ricarca, 11111 quale &porcia di rin’opua 1111111111 11111, presente 11 conterre Mattlde, 6, 1-7, 23
a ternpo di Desiderio, 15, 17-31 ,. [Queet'opus po· “ XII, 2³·2t ,ς ⁴¹ XXIII, 11-11, 11-11 ,; “ 22, 1111 ,.
Χ trebbe canere una torre preeetetente atl’attunle 1106 ottobre · Parquale H vaaModena econ lut e ta
111111 quale 11 Ghirlandtna fu toreccoatrutta, contensa Mattlde 11 Canoeaa 111 delibera 11
orvero anche, con (1138111111111111111,11111111 aprtre t’arcn che rccchtude 11 corpo dt ean Ge·
altro edifizlo, 11 111 111111 concernente 11111 mtntano, 7, 1⁹··8, 31 3 “XXIII, 11-13 ,.
1111111111, 111 stata tmptegatc, con altro antico 1106 ottobre 8 - Ρ1111111 ΙΙ coniacra l'altare 11 111
materiate, atla contruztonc della GhtrlandlnaJ. Gemtntano, 8, aton “ XII, 11-15 ,3 ⁸ XXHI, 11-15,
‘⁴ 881 luglio 26 - Fondaaione di ana capella in “babrica ,, 1911 ,‚.
in onore dt sarta Mario, 11111 Salvatore e (11 ⁸ 1106 ottobre 22 - Paequale II intervtcne al Stnodo
111 Giooarrni, 12, rm, 11 Guaatatla, XXIII, :to-³7 ,.

*“892 · Data d. compositione, secondoii Traube, d. conto “1105 · Pflssquale Π va a Parma, vi consecula 11111111
d. scotto modenesi, 11, n. 1„. dedtcata atla vergine e vi 111111 vescit card.

*⁴¹ 900-924 · Data d. compositione, recondo 11 Muratori Bernardo, XXIII, tit-XXIV, 7,-
c altri, d. canto d. scotto modenesi, 11, n. r. “ 1106 - Forte 11 questo medeairno anno 11 mette mano

‘¹ Sec. X · Documento 18111111111’11111111111111111- all’erezione d. torre detta 1. Ghtrlendtna. Clo
l’nnttca cattedrale (11111111,11111111111111111- pare ’11 debba desumere 11 una lapide, che ni
tuate c contenente t’arca, ove rtpoeava il corpo tegge tuttora eotto la cornice che dlvtde 1111-
11111 (1111111111, 17·18; 17, 1·a,. condo 111 terzo ptano, 15, 11 ,.

“See. X · Ii oesc. di Modera, come 11111 attrivere„ in· “1110 febbtaio 28 - Atto dl ceeeione fatto 11 Almone
cominciano a portare aella Chiesa qualia mera canonico, Alberto, Gutdo, Mauricio eGiovannt
austeritt che verra poi propugnata da Grego- prete 11 un terrttorto ln Vitta Albareto 11 ΑΙ·

X

rio VII, 11, aare, legretto, Pietro, Gtovannt, Masttno dt Leone
“Sec. X · Si rinviene 11 corpo 11111 Geneato veac. di d’Albareto, XX, 224⁴ ,‚.

Breecello, 24, 4-1 ,. “ 1110 settembre - Atto dt censione tatto dall'erctdta·
“1071-1293 · [intrimentorum collectio ab an. 1071 ad cono Alberto e 111 prepoato Gutdo ad Almone

1293 conservata netl'archtvto capitolare 11 Mo· ’ magister scholarum 1. Ch. dt 1111111 1 Pietro 11

1111, XIX, 11-19 ,. Ptetro 11111 terra 11 Pradelta, XIX, at-XX, 1,.
1085-1099 - I cittodini di Modera travano che l’ontr‘ca ⁴ 1109 - Spetta a quest’anno 11 primo documento riguar-

cattedrale 1 troppo piciclo, XVIII, 1545. dante Aimone, canonico 1 1114111111, XIX, 11 ,.
1099 -ΙΜ1111111 1111111 11 tondere una nuova cat “1115· † Matiide di Conona, 23, 1·5 ,‚.

 

