0⁴55 Ἰἱὲωάἰῐωβῖἓῖἰι
must-05 ‘inficitis-fn-
alfflnfflifiprfirss
‘namrfflehunffimmxu
Wtffloesshioenmagn*

Wssbm &stu-'nzmssffl
aluh- Gaffiot-&225

, ηυῡιιὶῦωῇἠιυιι

’Βωωωη ε ιιι-ιιι.. ,πμ :a-

Ι mudh-

ωίὼσὴῦνὴζιξτὲι

&lunula-1 &bnt-&352 3.Ιώ
dulei*

mmm-filma. §qius-2

mmmmm ἒ Μαι mimi ι·
hoe, fimardtinf-dat'iguu'n
”ffmssflr

maujai&

meo-om omn [Juni- ie Gan-133. 'a
ωιιαιιιαιιωειιωμιιεᾳιι.
ΰιώὶὸῆιὲμ,

’Θωαοωωίῦῦὴᾶᾘιηξαφ-ἑῃ
Μίοᾱωίιιιιῖᾴιὲιτ,

'emm [mah-113⁸, ιιιιῠ.ιι“.ι·.
ικηῆιςιμτωιῑεὰωμυαὰ
mmmmrmssnae-ssamcmei.
nell'AndI,

'envamssunJa-nloeasmamlz
lgmllaminnamaein. Imm-q,

'sszovun amimam-fasma.

tem 111 Ρηᾱς m, 19-:1 ,.

<houm agina uffa ci. di ,νιάιι 111.ιί ιι
banau (eu. mo), H, 25,-

szm poete, cede um tem in Albnreto (nn. 11101
xlx. 1141,

θῖοῖιωωῙῗοΜδοώΜσάωὶῃαῆὶσ]
accompagn: LueioIII 1 Modem (1111184), 11. 11,

&ovum m ΒᾸΖΖΠΟ maim, XI, u, m: 18, ιϋιι.
1⁹, 87 ι·

emm m Puteum [Jobnm de molal ds·
cram cap. d. m. in Par-a (ιι 11751, poa. di
Belgio (α. 1176), cap. d. Mam gulsa i· &em
(α. ιηό) cepit. d m. i· Bologn 20‚1·7; pod. di
Modem (ιιι. 1277), 1-1,

Gxoumu 111 Smomo [Johma de Savia«-
u] notitie genealop'de, 15, ι ,.

6101111111 ιιι Boxum (1111) ιιηήτϋῳέοα Gnido
He, copia 1111, in 1111 cod. dell‘Univemva di Bologaea
(¹³ amu 1³31), XIV, 11..

6101111111 1111110111 di Albaret0‚ncqu1·ta ιιιιι pem
111 terrain Albareto (an. 1110)‚X1X‚ 11-11,.

6111111111 νιεο. 1111010011 [Johannae bonon'enses eps·-
mm] Intervlene 1111 conuentione d. duomo 111
Modenn (an. 11841, 14, 11,.

hom« Ριοιο 1611111111· G. P.

Gmmo nome di persona sottoscrittn nell’ntto d. Frater-
11111 del duomo dl Modena ed. nell’App. 111, 17, 11 ,.

1111111110 v. Martiulli G.

'Glanum magma scolarum, nella 6111 1111111111.
in 1111 documento (1111. 1198). XX, oo: (1111.1ηο),11,,.

meno Λιιοιν. ιιι 1111111111 [6111111111111111111111-

T.VI, p. 1- 3.

un mut ⁸11 emaum 11 Qum t
Bm 21:54. ξι κ a,

· Ξῑιιῑιιι sm. a). &k ιι .-

⁸Qmstmmmmffi 11111-
mi. aum 11111111 natm-:12 ³21⁸„

⁸ ὲιι ιιι-ι xl ,uu :mx-ra mm· t MN*
nh z ium 111111111αώ *manill Um·-

ᾱιιει m: ι &³1 ,ἔαγε ’.ιιι-1 gub-w} h·
mh: ι1ι θυι-,τω a ὲοιιι ὲ Nm
ε. 2³„

*ἐπι-ι ω’· ΝΜ vebs-mian
ein-1³ huj mmmm ’.1151 m 1 ,ΝΜ
2¹²· 33&- :k 3} 7—

fitam* τ. ἐστι*

Gur-ms τ. &aa

‘stam ,τως gei-nm sanfam« 11111111
nai-'³ im} εωιιιμῃι mh 111 a 111111·
n ¹.ss 1:54} ¹⁴. ,τὶ-8,.

*131131111ὶῖ τις, tt„ Ν,

‘Qun Χ w&- a& tx μὶὲι a 1111 &kaiam
,ιι 1:7⁶5. 25⁴- 2: 12& Ν,

⁴ &m m Ξ μιν ”mettim 11111111 d. Pm-
τεὴ ὲ {nm ἃ 1111111111. 1111111111 m. 1111,ι

‘Grmm me ἐξ pum mumma 1111111111.
ram-:ia t emo 111 ,vom 11. mmm& 111.
1ῖ. 11,

⁴ Gemma :one di permut mumma 1111111111.
Pratum ³„ duom 1111111111 ed. 1111111111.
1ἲ. ιι,

‘Gamzo me di putatu 11111111ιί11 11111111 11
ramniu 1. ammo (11 Meam 11. nummu 111,
1ΐ. ιι ,.

‘Grumum nome di penum »1111111111 1111111111
ὰ Fratemiu d. duomo (11 undena ed. 1111111111. 111,
Ιῖ, 1111,

⁸ G 1111111 o {Curi-u, l'un'usl 1111. ,11 Mum (111.
Χ α). 11. so, ss. ων..

‘ seman c.. ric. mu. 1111 ..

Genu udor& 111111 coi (δ1ἀ1111111111 ,Velm 1111.
15⁶7), 3. ,ι-ω.

’ Gueuuo [Wlfflml ucultore. 13, 11,.

Gtmctmo r. Gallum· G.

¹ thnmo 111 1101111ιόου [Gnidiae de ,11111111111111111
nel Frignano offre ιιιι pallio 1111 (1111111110, 1¹³.
11-11 ,.

‘ cumo cede certo territorio Ιιι 11111 albareto (111. 111111.
xlx, 11-11,.

” cumo prepotto, concede ι Ρ111ιο 111 Modone ιιιιι 11111
in Pradelln 111. ιιιο), xx. 11,

'Gomo ιιι ῦιιιιιιιιοιιιο [Gai-10 de (fmgtael 111111. pop.
1111011111111. 1283), 20. ¹047. 11..

“Gu1uo 111 8101111111111111111 1111111, 111111..

‘Gomon ιιιι Ριιιιυηιιιιιι 1111111 «ee thanum-eal 111
Modena (ιιι. 115111, 18, 111111 111. me. 11-11 ,.

Gumorro 1. Anniam-s (ι’.

’6111111110 1101111111 pomona 101101111111 1111111111 11,
1111111111 d. duomo (1111111111 111. 1111111111. 111.
11, 11 ,.

‘¹ (1111111111 nome 111 1111111111 10111111111111 11111111 11. Fu·
1111111111. ιΙιιοιιιο 111 1111111111. mwApp. 111,Ι“1, 11..

⁴¹ G 11111111111 {Gaura-ho} nanu 111 leun( 1111 Nm 1
lom della memmio 111 Meam, 11. eme ,.

6111111111 ι’. (inumata.

 

