V. Coa. est. lat. a. 1079. Segnat. vecchia: IV. F, 253 segnat. nuova: α. J. 5, 6. -

5 E 03000100 cartaceo 01 303 0003 importanza in quanto 00311030 13 cronaca di Bonisacio

da Morano. S'apre 003 13 Relatio scritta, come tutto il (30, 03 033 mano del se·

0010 XVII che 0οὸ forse identificarsi 003 quella 001 030330131, cancelliere del 00-

mune. Questo ms. non pote essere conosciuto dal Muraton‘, corne 003οὸ 11 Βο01010111

(0. 28), perche esso fu acquistato nella prima meta del secolo XIX per l’Estense dal

10 Preposto Ottavio 001 fu avv. Besini. Ne si 0οὸ 0030300 che ii Muraton' ne abbia

avuto conoscenza indirettamente, perche 11 grande storico nella sua introduzione di·
chiara d'essersi servito 0103 ms. estense.

La Relatio qui 003103013 0100300 direttamente dal codice capitolare. Per con·

vincersene‚ basta fissar l’occhio nella prima carta, 1. 3 031 basso, sulla parola migrarem,

15 che sta per migrauit e che 0 03 fallo di lettera dovuto all’abbreviazione 00100οἰ00

del Capitolo migrari. llCavedoni collaziono il 13 marzo 1856 13 Relatio con il

ms. del 03011010 0 segni> in margine il risultato della collazione. Si tratta di diver-
genze appena avvertibili.

VI. Coei. elell'Arci. com. ia Medeae. - Ii una copia della Relatio del cod. 03-

20 pitolare dovu'to a Gio. Battista Spaccini, autore di una ben 3013 cronaca modenese

che va dal 1588 31 1636. Sullo Spaccini si veda Tmnieoscrn Bibl. medea, V, 136,
ove ,0 03 correggersi la data del testamento, che risulta essere ll luglio 1636.

VH. Cael. dell’Arcle. Bosclretti in Arci. di State ia 1110000οτ Χ. XIII. 36 (00. 203-

212). - Eun 000100 001 000010 XVIII¹ imparentato per 11- 000 003103010 001 ms.

25 Raugoni in Vienna 3. 6180. Si confronti Tabulae coelicam, IV, 2863 se non che
nel ms. Rangoni manca la Relatio ; ma in compenso vi si 1000330 31100 scritture. La
Relatio del ms. Boschetti 0 0001310 031 000. 0301101300. ‘

VIII. Cael. (1011Αο000031. ali Maeleaa. - La Relatio 0 13 10013 3 03 ms. di cro-
nache modenesi 0110 00013 recente di un cod. bolog. (Universitaria) 577 dovuto a

30 G. M Barbien‘ ². Anche in questo ms. 13 Relatio dipende dal codice del Capitolo.

Ι81 voda su questo ms. il mio libro: Gio. Maria logne 0310000 mm. 315><212 ed i. di 03010 258. Reca
110000ον1001101001000000001301000010 XVI, Modone, 1905, sul dorso: Crenaee di Medeae 0100010500. Contione:
p. 4, 3010 4. 1. Relatio sive descriptio (10 13300011030

’vrsom-siuoosnrnriusnu, ep. cit.,p.xxv1. 11 00010010 S. Geminiani (coplata 301000. modene-

5 000100 01 Bologna 0000 ss n. 577 ed 0 01010 messo 10- se)3 2. 0003000 01 Βο3110010 00 Μο0030 (oc. ς·
01003000 G. M. Barbieri3 menon 0 01 000 pugno, 00 112)‚copiata)3 3. Note di storia (30003000 1099-
00000010 qualche aggiunta. Non ispiaceri ch’Io offra 1452(ec.1r3·120)34.id.,id.1188·1497(cc.121·125);
0011010001001000101000031103011000100 diBologna 5. Cronaca romana 0130 01 r 313 (00. 1²⁶·133)3
001001301ωο 10 13010131 quali sono 01010 10 000110100· 6. Copia de 030 0000100 riti-ovata nel 00-

⁵ ro 0101030030. deii’archiviodIModena. IlcodicedIBo· 01011000 800 0000010 13 00011 antiquissimi

 

