INDICE ALFABETICO

ιι -nu- -ο mm-—m-m-—n—-fflm—-m

81(11. 1184), Gallum Geidaelerie (11. 1165), Mer·
1111811181 [1811811101 1167), 18111118 Jaaptu (11.

[uam-renatae]

‘¹ Pteme m Pmtmm [Pagae-e 81 Pndaeeuctt] pet

8180811100. 1160), 18, 11, ,tt-⁴⁰ ‚-

1189),,418111811111111 (11. 1171), lavatae An· ⁴¹ Pauo offerto 1 tan 6110101100, note 8. offerte 811

saido (an. 1173), Geumi Mattto (11. 1η1),Α8811111’
Forese (11. 1175), Latiari 1111111188 Raeticheiii
(11. 1176), 68111118 81 Ρ11111181 (en. 1177), Marti·
11181· cerardo (an. 1178), Aeiaeelli Albam (111. 1179),
Ruggeri Antonio (11. 1180), Paci Belvilano (111. 1181),
Ciertgraecie 81 1111111111 (aa. 1181), 8188811111
61881111 (au. 1183).

Μο01111(1011110.1“1181 (pem).

- (11111110) 1. Febbn· (statuto 811).

- ‘rom v. Gh'rtaedina.

l'an. 1238 118101183, 18-201 matituna-taenara
18 11111μ1181111μ 88111 0111818111, 88. sm,
84, 171 101 8111811001,88,11·311 2811191 88, ma
pallio afferte 81 Almia anano 1 uetitis l Ce·
11111, 84,1·1,1 1. (81111181Αῆ

Ῥ11101011111,ιαμ·111111111111111111 adsueta

(11.1111), XX, esai..

’11100110(0110.) [Paedeisue Sanctam Apum·-

presbiter eardiueiiel accompagn Ludo 111 1110
dena (10.1184), 14, 11,.

- ’0100018188 111111. X 11111111111111111 a ’1111101181110110011001111811108101(101.ΧἯ)10911

portare 1181811111. m 110111 111111118,17,11-11,1

8. 1011100111011 101. eet. lat. 0. 790. 1111111111,

a. Aineia, Aedium, Dodone, 6111111, 81181111. Pam (11111111 011. 101010) 0. 6810111881 Ρ1111111

’8101011110 edIt. d. 91810011118111001 8. Vita 81· tan
6118118111, XIV, 111 XV, ³1, ³3 ,.

Mommsmn 0. 18111181 81181,Ηό11111 818 Μ.. Ste-
seeo dei Μ.

⁴¹ Momm nm 18011101εο111 [8111111811 81 vrbanam]
figlio dI RaInIero 81 Stefana 81 0118110, pod. dI
Μο8101(111.1164), 19, 141 cap. 8. m. ad 0108111
(en. 1168) 11 Firente (11 1171), tm„

Monsmc! 1. clarigaecie 81 M.

Mommm (10111 01) ric, 11111.

Momcueom [Manteqqeaahelleel 1. Gnidiae 81 M.

11011110 1. Boneyacio 81 M.

¹¹ Mumom Lonovxco Ammo, pubbllce la Relatio
translationis corporis sancti Geminiani, VII, 111 eun
ed. d. Vita 88 11111 6111818111, vm, 11, 2³42, 7-91
XIII, 11 ΧΝ, 1111100 conobbe 11 ¹eod. 111. let. n. 1079,
XIII, 1111 pubeIce la Descriptio Urbis Mutine, XV,
11-111 eut opInIone eull’autore dI 1111,Χ)ΙῙ, 1,1·101
101 9111111001 alla Relatio, xxm-xxm pabiliea it
8111181111 8. &ainata 1118111111 per i’iilenimieee
8. 811111, 18, 161 e il Necrolagie 8. cattedrale
di Medena, 11-11,.

’8101010010 01111 emmam 01 81001-
111, scritto 118 margini di 11 118 81881111811111-

’ (⁰⁸- 1111)·

- ¹¹ (01111), Patqaale II n 1 Parma (10. nai),
xxm, 11-11 ,.

-(0111100111101111011)0. 817811 01111111, Remi
Antonio, Scuta 88 Porta.

- ⁸ (0101101101 8111111181 aaa 1111111 et Ρ1111[11
113ό·1511)111. 8. biblioteca dett· (1181111118 dt 8181
μα, XI V, 111 ,.

- (11100181. 31111181 (1118.)

Pisanus II 1111 va 10 8010811811 (aa. 1106), 7, 11111

⁴¹ xxm, 10-11,1 va 1 Madent, 818111 8111111 8801·
100 1 un 0111818100 1811900111 pop. 11101108,
santo (8 aprile 1106), ³, 11 7, 118, 11,1 ’ΠΜ
11-11, Μή “xxlv, em “va al 8110808180
staua (11 0110811 1106),xx111,ee-st,3 ’101081
Parma, xxm, mm, 1 ,1 1. 81111181 (1118).

⁴¹ Fun 11 8., eae opinione 11111111 8111111, 12, 11111
ott„ 111 15, m1,.

³ Panemo (10001 01) In Troia 111. nell' 111110 8. mlh,
1111..

ΡιεοΛιοιΑ 0. 68101118 81 Ρ.

Paeonum (10111 netu) 1. Mota· (81111).

‘Perea 17, 1, 11, 1118, 11, 11, 11100101 81 diremit
perenne che hanno tottoecdtto l'atto 8811111811
d. duomo ‹II Medeae 18. aell’App. 111..

pitalare di 8118111 81 1111111118, 1111111111 pmus υ, pietro.

8111111111 818 Bertolatti, 1-111 ei comnena 111118

8111111 8. 1111 ei„ 11-101 118 n‘poetena 81111118 in·
portante· 1111118, 11-31 ,.
Νιοοιὸ [88111111] v. Baaeliieri Ν.

’00111100 01 Summo [08111111 81 8111111111]
notitia genealogiae (1111111), 16, 1,.

’00111100 018111011110 [08118111 8181188111]
notizie genealogiae (111. 1188), 15, 5 ,.

⁴¹ 01111011 nome di persona 108011881011811108811111·
011188000081810810118.0111Ἀρρ.Πῐ, 17, 11, tem„

⁸ 01111 nome di persona tottoecritta nell'atto 8. Frater·
1811 8. 80010081Μο810118.0118890. ΠΙ, 17, 11 ,.

⁴¹ omn d. Duomo, 22, ι1-11,11·11,.

01111110 (cunm 1111101010) v. 81111181 18111181-

1111.. nee).

0111111111 ceno. 0. 1811811118. (11.1181).

Pica 1. Ρ118.
⁴¹ 8101 8111111110 [8111111111 81Ρ111] 81 8010101108.
8188081111 (111. 1181), 20, 1111, 13,-

8110111111 (cn-raum 10111011) a. 8111118111· Auito.
- (10011111) a. 6118111188 8881111 (u. 1175).

‘Pmo (011)0111011111111111’11181,11’111·
11 ,, 18, 9011 ,.

Pmmsmt 1. Predasaeta

⁴¹ ano apostolo, ric. 1⁴, 11 ,.

meo 011 0111011111 0. cracem P.

“meo 01 Β1101111[Ρ11111 emanantem·
ria, 1111118111, 1111111111 scolarem] 8111111118 che la n'·
1118111 (aa. 1178, 1183, 1181, 1186) XX, ami ,.

‘¹ P1mo 01 Leone 01 8111111110 nequltia 0111 pentadi
1111110 Albareto (11. 1160) XIII, 1111..

⁴¹ Ptmo m meo 01 11001111 01811110, 10101111 uae
terra In Ρη81111, XX, ³=t ,.

Ρ10 01100 1. Giovanei di Boeotia.

Ρ11011011 1. Pesearola.

Ρ111011(011·110011 1101110181. Latiari lancee 88
3111811188.

- (10018111) v. Caecianeueici Alberto (11. 1171).

1Ρ10111110, ene defeea (aa. 1239), 19, a„

Iommcm 01 Aemo 1. Agnone.

 

