INDICE GENERALE

PREFAZIONI:

Imonunm di Gumo Bmom ............ pag. V
Pmmozn dl L. A„ Μυκιτοιι ............. , xxm

RELATIO TRANSLATIONIS CORPORIS SANC'rlt GEMINIANI. . . , x

APPENDICI:

Ι. cmm numum ................ ,
11. Iscnmom sm. nuouo m Momm ........... ,
ΙΠ. ι. memonmmmumwmzxoum »nouorum-
smm m’mvm ................. ,
2. Omm mm m ux nuo A auc Gmmxo ..... ,
1v. Nora sum nmmum nn. comen eunoun (con due tavoIe).

INDICI:

Indice alfibetico .................. , ²9
Indice cronologieo .................. , 39

Cominciato a stamparc nel marzo dcll'anno 1907.
Finito dt stamparc nel Iuglio dell'anno 1907.

 

